             /_/___|__/\
            /_/       \/|
            !_!       / |
            !_!       |_/
            !_!        \|
           !___!        )
          !_____!
 ======  !_______!  ======
//    \\!_________!//    \\
\ =====\!_________!/===== /
 //   \\!_/#####\_!//   \\
 \     \\|###)###|//     /
   ======!#######!======
  //      |Q(^)Q|      \\
  ||  ====       ====  ||
   \ //             \\ /
    /_|             |_\
   |  \__/       \__/  |
   |    / /     \ \    |
    \__/=/       \=\__/
